{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "proxy": {
    "/auth/google": {
      "target": "http://localhost:5001"
    },
    "/api/*": {
      "target": "http://localhost:5001"
    }
  },
  "dependencies": {
    "axios": "^0.16.2",
    "concurrently": "^3.5.0",
    "lodash": "^4.17.4",
    "materialize-css": "^0.100.2",
    "react": "^15.6.1",
    "react-compose": "^2.0.0",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.13",
    "react-stripe-checkout": "^2.6.3",
    "redux": "^3.7.2",
    "redux-form": "^6.8.0",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
